# troo

./: LICENCE  README.md  pom.xml
src/main/java/com/troo/: App.java
src/main/java/com/troo/controllers/: Authentication.java  Cart.java  Checkout.java  Home.java  Order.java  Success.java
src/main/java/com/troo/controllers/menu/: Item.java
src/main/java/com/troo/controllers/restaurants/: Restaurant.java
src/main/java/com/troo/controllers/util/: AddressAutocomplete.java  Controller.java  DistanceMatrix.java  Email.java  Encrypt.java  Error.java  GenerateCode.java  GenerateReceipt.java  QRCode.java  SetDarkMode.java  StorageBucket.java  ValidateForm.java
src/main/resources/com/troo/: style.css
src/main/resources/com/troo/data/: users.txt
src/main/resources/com/troo/data/restaurants/: agora_greek_market_&_cafe.txt  santorini_estiatorio.txt  volos_greek_cuisine.txt
src/main/resources/com/troo/data/transaction_data/: transactions.txt
src/main/resources/com/troo/data/user_data/: users.txt
src/main/resources/com/troo/screens/: Cart.fxml  Checkout.fxml  Home.fxml  HomeScreen.fxml  Login.fxml  Order.fxml  Register.fxml  Thankyou.fxml
